# Default log level for all facilities.
#  'error' - only errors
#  'warn'  - minimal output; only serious issues and errors
#  'info'  - received queries and timing information
#  'debug' - internal debug information; high volume of messages
default = info:file
#file = "vectorqueries.log"

# Log level for system facility. If set to 'info' the server version and other
# identifying information is included in the log file. Highly advised.
SYSTEM = info:file

# Log level for syscall facility. If set to 'info', information about execution
# of some system calls (rewrite, checkpoint, write_lock, profile_memcontext)
# will be printed to the log.
SYSCALL = warn:file

# Log level for buffer manager facility. If set to 'info' general information
# about the size of the memory buffers and columnspace is included in the log
# file on startup. Highly advised.
CBM = info:file

# Log level for query error facility.  If set to 'info' failed queries will
# print the query text, the error message, and in case of OOM errors memory
# allocation details for easier debugging.
QUERYERROR = warn:file

# Log file name.
filename = "vectorwise.log"

# Configures the prefix of each log line. See documentation for more
# information.
file = pid:tid:sid:txid:flush:timestamp:showlevel

